# SchoolSystemAssignment

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/otherclasses/: PersonalNumber.java  School.java  StudyProgramme.java
src/test/java/helper/: ParameterizedPersonTests.java  TestSuite.java
src/test/java/integration/: PaymentTest.java
src/test/java/unit/otherclasses/: CourseTest.java  ExamTest.java  PersonalNumberTests.java  PrincipalManageStudyProgrammes.java  RoomTest.java  SchoolTest.java  StudentTest.java  StudyFeeTest.java  TeacherTest.java
